# novel-reader-backend

./: LICENSE  pom.xml
src/main/java/com/novelreaderbackend/NR_backend/: NovelReaderBackendApplication.java
src/main/java/com/novelreaderbackend/NR_backend/model/: TsetUser.java
src/main/java/com/novelreaderbackend/NR_backend/tools/: regionWebURL.java
src/main/java/com/novelreaderbackend/utils/: InitializationChecker.java
src/main/resources/: application.properties
src/test/java/com/novelreaderbackend/NR_backend/: NovelReaderBackendApplicationTests.java
