# 应用基础配置
spring.application.name=novel-reader-backend
server.port=8080

# 数据源配置
spring.datasource.url= jdbc:sqlite:${user.home}/.myapp/myapp.db
spring.datasource.driver-class-name=org.sqlite.JDBC

# JPA 配置
spring.jpa.database-platform=org.hibernate.community.dialect.SQLiteDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# 初始化
spring.sql.init.mode=always
spring.sql.init.continue-on-error=true

# 确保HikariCP连接池配置适用于SQLite
spring.datasource.hikari.maximum-pool-size=1

# Spring Cloud Config Server 配置 - Git 仓库设置
spring.cloud.config.server.git.uri=.
spring.cloud.config.server.git.default-label=main